{
  "version": 2,
  "builds": [
    {
      "src": "api/health.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "api/analyze.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "api/hr_login.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "api/hr_employees.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "api/hr_pension.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "api/hr_settlement.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "api/hr_payroll.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "api/hr_other_payments.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/health", "dest": "api/health.py" },
    { "src": "/api/analyze", "dest": "api/analyze.py" },
    { "src": "/api/hr_login", "dest": "api/hr_login.py" },
    { "src": "/api/hr_employees", "dest": "api/hr_employees.py" },
    { "src": "/api/hr_pension", "dest": "api/hr_pension.py" },
    { "src": "/api/hr_settlement", "dest": "api/hr_settlement.py" },
    { "src": "/api/hr_payroll", "dest": "api/hr_payroll.py" },
    { "src": "/api/hr_other_payments", "dest": "api/hr_other_payments.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
